{
    "name": "makinacorpus/drupal-calista",
    "description": "Advanced dashboard/list API for Drupal using makinacorpus/drupal-calista",
    "type": "drupal-module",
    "license": "GPL-2",
    "authors": [
        {
            "name": "Lonny Loquesol",
            "email": "lonny.loquesol@makina-corpus.com"
        },
        {
            "name": "Pierre Rineau",
            "email": "pierre.rineau@makina-corpus.com"
        },
        {
            "name": "Régis Leroy",
            "email": "regis.leroy@makina-corpus.com"
        },
        {
            "name": "Sébastien Corbin",
            "email": "sebastien.corbin@makina-corpus.com"
        },
        {
            "name": "Yannick Chabbert",
            "email": "yannick.chabbert@makina-corpus.com"
        },
        {
            "name": "Makina Corpus",
            "homepage": "http://makina-corpus.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "makinacorpus/php-calista": "^1",
        "makinacorpus/drupal-sf-dic": ">=3.2.8",
        "php": ">=5.5",
        "symfony/dependency-injection": "^3.2",
        "symfony/event-dispatcher": "^3.1",
        "symfony/http-foundation": "^3.1",
        "symfony/property-info": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "MakinaCorpus\\Drupal\\Calista\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MakinaCorpus\\Drupal\\Calista\\Tests\\" : "tests/"
        }
    }
}
